s1(17Sep2020:13:51:19):  ncverilog testfixture.v ../src/LCD_CTRL.v 
s2(17Sep2020:13:51:24):  ncverilog testfixture.v ../src/LCD_CTRL.v +define+tb1 
s3(17Sep2020:13:51:32):  ncverilog testfixture.v ../src/LCD_CTRL.v +define+tb2 
s4(17Sep2020:13:51:38):  ncverilog testfixture.v ../src/LCD_CTRL.v +define+tb3 
s5(17Sep2020:13:53:56):  ncverilog testfixture.v ../syn/LCD_CTRL_syn.v +define+SDF +define+tb3 
s6(17Sep2020:13:54:36):  ncverilog testfixture.v ../syn/LCD_CTRL_syn.v +define+SDF +define+tb3 
s7(17Sep2020:13:54:44):  ncverilog testfixture.v ../syn/LCD_CTRL_syn.v +define+SDF +define+tb3 
s8(17Sep2020:13:55:02):  ncverilog testfixture.v ../syn/LCD_CTRL_syn.v +define+SDF +define+tb3 
s9(17Sep2020:13:55:14):  ncverilog testfixture.v ../syn/LCD_CTRL_syn.v -v ../../tsmc13_neg.v +define+SDF +define+tb3 
s10(17Sep2020:13:55:24):  ncverilog testfixture.v ../syn/LCD_CTRL_syn.v -v ../../tsmc13_neg.v +define+SDF +define+tb2 
s11(17Sep2020:13:55:32):  ncverilog testfixture.v ../syn/LCD_CTRL_syn.v -v ../../tsmc13_neg.v +define+SDF +define+tb1 
s12(25Aug2023:15:18:51):  ncverilog testfixture.v LCD_CTRL.v +define+tbl +access+r 
s13(25Aug2023:15:21:02):  ncverilog testfixture.v LCD_CTRL.v +define+tbl +access+r 
s14(25Aug2023:15:22:57):  ncverilog testfixture.v LCD_CTRL.v +define+tbl +access+r 
s15(25Aug2023:15:23:01):  ncverilog testfixture.v LCD_CTRL.v +define+tbl +access+r 
s16(25Aug2023:15:24:22):  ncverilog testfixture.v LCD_CTRL.v +define+tbl +access+r 
s17(25Aug2023:15:24:26):  ncverilog testfixture.v LCD_CTRL.v +define+tbl +access+r 
s18(25Aug2023:15:27:02):  ncverilog testfixture.v LCD_CTRL.v +define+tbl +access+r 
s19(25Aug2023:15:27:20):  ncverilog testfixture.v LCD_CTRL.v +define+tbl +access+r 
s20(25Aug2023:15:30:45):  ncverilog testfixture.v LCD_CTRL.v +define+tbl +access+r 
s21(25Aug2023:15:31:34):  ncverilog testfixture.v LCD_CTRL.v +define+tbl +access+r 
s22(25Aug2023:15:31:45):  ncverilog testfixture.v LCD_CTRL.v +define+tbl +access+r 
s23(25Aug2023:15:33:15):  ncverilog testfixture.v LCD_CTRL.v +define+tbl +access+r 
s24(25Aug2023:15:35:20):  ncverilog testfixture.v LCD_CTRL.v +define+tbl +access+r 
s25(25Aug2023:15:36:02):  ncverilog testfixture.v LCD_CTRL.v +define+tbl +access+r 
s26(25Aug2023:15:40:45):  ncverilog testfixture.v LCD_CTRL.v +define+tbl +access+r 
s27(25Aug2023:15:43:14):  ncverilog testfixture.v LCD_CTRL.v +define+tbl +access+r 
s28(25Aug2023:15:44:47):  ncverilog testfixture.v LCD_CTRL.v +define+tbl +access+r 
s29(25Aug2023:15:46:18):  ncverilog testfixture.v LCD_CTRL.v +define+tbl +access+r 
s30(25Aug2023:15:46:42):  ncverilog testfixture.v LCD_CTRL.v +define+tbl +access+r 
s31(25Aug2023:15:52:07):  ncverilog testfixture.v LCD_CTRL.v +define+tb1 +access+r 
s32(25Aug2023:15:55:40):  ncverilog testfixture.v LCD_CTRL.v +define+tb1 +access+r 
s33(25Aug2023:16:00:16):  ncverilog testfixture.v LCD_CTRL.v +define+tb1 +access+r 
s34(25Aug2023:16:03:04):  ncverilog testfixture.v LCD_CTRL.v +define+tb1 +access+r 
s35(25Aug2023:16:04:45):  ncverilog testfixture.v LCD_CTRL.v +define+tb1 +access+r 
s36(25Aug2023:16:09:38):  ncverilog testfixture.v LCD_CTRL.v +define+tb1 +access+r 
s37(25Aug2023:16:13:02):  ncverilog testfixture.v LCD_CTRL.v +define+tb1 +access+r 
s38(25Aug2023:16:15:13):  ncverilog testfixture.v LCD_CTRL.v +define+tb1 +access+r 
s39(25Aug2023:16:53:11):  ncverilog testfixture.v LCD_CTRL.v +define+tb1 +access+r 
s40(25Aug2023:17:02:07):  ncverilog testfixture.v LCD_CTRL.v +define+tb1 +access+r 
s41(25Aug2023:17:16:51):  ncverilog testfixture.v LCD_CTRL.v +define+tb1 +access+r 
s42(25Aug2023:17:17:03):  ncverilog testfixture.v LCD_CTRL.v +define+tb1 +access+r 
s43(25Aug2023:17:18:12):  ncverilog testfixture.v LCD_CTRL.v +define+tb1 +access+r 
s44(28Aug2023:14:31:58):  ncverilog testfixture.v LCD_CTRL.v +define+tb1 +access+r 
s45(28Aug2023:14:32:13):  ncverilog testfixture.v LCD_CTRL.v +define+tb1 +access+r 
s46(28Aug2023:14:52:14):  ncverilog testfixture.v LCD_CTRL.v +define+tb1 +access+r 
s47(28Aug2023:14:54:01):  ncverilog testfixture.v LCD_CTRL.v +define+tb2 +access+r 
s48(28Aug2023:15:07:05):  ncverilog testfixture.v LCD_CTRL.v +define+tb1 +access+r 
s49(28Aug2023:15:07:52):  ncverilog testfixture.v LCD_CTRL.v +define+tb2 +access+r 
s50(28Aug2023:15:21:37):  ncverilog testfixture.v LCD_CTRL.v +define+tb2 +access+r 
s51(28Aug2023:15:31:16):  ncverilog testfixture.v LCD_CTRL.v +define+tb2 +access+r 
s52(28Aug2023:15:33:09):  ncverilog testfixture.v LCD_CTRL.v +define+tb2 +access+r 
s53(28Aug2023:15:35:11):  ncverilog testfixture.v LCD_CTRL.v +define+tb2 +access+r 
s54(28Aug2023:15:58:30):  ncverilog testfixture.v LCD_CTRL.v +define+tb2 +access+r 
s55(28Aug2023:15:58:37):  ncverilog testfixture.v LCD_CTRL.v +define+tb2 +access+r 
s56(28Aug2023:16:03:43):  ncverilog testfixture.v LCD_CTRL.v +define+tb2 +access+r 
s57(28Aug2023:16:06:36):  ncverilog testfixture.v LCD_CTRL.v +define+tb2 +access+r 
s58(28Aug2023:16:09:29):  ncverilog testfixture.v LCD_CTRL.v +define+tb2 +access+r 
s59(28Aug2023:16:10:15):  ncverilog testfixture.v LCD_CTRL.v +define+tb3 +access+r 
s60(28Aug2023:16:16:39):  ncverilog testfixture.v LCD_CTRL.v +define+tb2 +access+r 
s61(28Aug2023:16:20:23):  ncverilog testfixture.v LCD_CTRL.v +define+tb3 +access+r 
s62(28Aug2023:16:21:33):  ncverilog testfixture.v LCD_CTRL.v +define+tb3 +access+r 
s63(28Aug2023:16:29:07):  ncverilog testfixture.v LCD_CTRL.v +define+tb2 +access+r 
s64(28Aug2023:16:29:53):  ncverilog testfixture.v LCD_CTRL.v +define+tb3 +access+r 
s65(28Aug2023:16:35:24):  ncverilog testfixture.v LCD_CTRL.v +define+tb3 +access+r 
s66(28Aug2023:16:38:19):  ncverilog testfixture.v LCD_CTRL.v +define+tb3 +access+r 
s67(28Aug2023:16:44:57):  ncverilog testfixture.v LCD_CTRL.v +define+tb3 +access+r 
s68(28Aug2023:16:49:14):  ncverilog testfixture.v LCD_CTRL.v +define+tb3 +access+r 
s69(28Aug2023:16:50:28):  ncverilog testfixture.v LCD_CTRL.v +define+tb3 +access+r 
s70(28Aug2023:17:00:46):  ncverilog testfixture.v LCD_CTRL.v +define+tb3 +access+r 
s71(28Aug2023:17:02:21):  ncverilog testfixture.v LCD_CTRL.v +define+tb3 +access+r 
s72(28Aug2023:17:11:03):  ncverilog testfixture.v LCD_CTRL.v +define+tb3 +access+r 
s73(28Aug2023:17:12:45):  ncverilog testfixture.v test.v +define+tb3 +access+r 
s74(28Aug2023:17:17:32):  ncverilog testfixture.v test.v +define+tb3 +access+r 
s75(28Aug2023:17:18:23):  ncverilog testfixture.v ../src/LCD_CTRL.v +define+tb3 +access+r 
s76(28Aug2023:17:22:01):  ncverilog testfixture.v ../src/LCD_CTRL.v tsmc13_neg.v +define+tb3 +access+ 
