 
****************************************
Report : qor
Design : LCD_CTRL
Version: Q-2019.12
Date   : Mon Aug 28 17:20:28 2023
****************************************


  Timing Path Group (none)
  -----------------------------------
  Levels of Logic:               0.00
  Critical Path Length:          0.73
  Critical Path Slack:         uninit
  Critical Path Clk Period:       n/a
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          4
  Hierarchical Port Count:        107
  Leaf Cell Count:               6225
  Buf/Inv Cell Count:             378
  Buf Cell Count:                  22
  Inv Cell Count:                 356
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      5661
  Sequential Cell Count:          564
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    52794.231566
  Noncombinational Area: 14706.273773
  Buf/Inv Area:           1407.144575
  Total Buffer Area:           149.37
  Total Inverter Area:        1257.77
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             67500.505339
  Design Area:           67500.505339


  Design Rules
  -----------------------------------
  Total Number of Nets:          6305
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: dics03.ee.yuntech.edu.tw

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.15
  Logic Optimization:                  0.07
  Mapping Optimization:                0.24
  -----------------------------------------
  Overall Compile Time:                1.70
  Overall Compile Wall Clock Time:     2.23

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
